<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Image Classifier</title>
  <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #0f0f0f;
      color: #ffffff;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      padding: 20px;
    }
    .logo {
      width: 550px;
      margin-bottom: 30px;
    }
    .upload-card {
      background: #1c1c1c;
      border: 1px solid #2a2a2a;
      border-radius: 15px;
      padding: 40px;
      box-shadow: 0 0 20px rgba(0, 191, 255, 0.2);
      width: 100%;
      max-width: 500px;
      text-align: center;
    }
    .form-control {
      background-color: #2a2a2a;
      color: #ffffff;
      border: none;
      border-radius: 10px;
      padding: 12px;
    }
    .form-control::file-selector-button {
      background-color: #00bfff;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
    }
    .btn-submit {
      margin-top: 20px;
      background-color: #00bfff;
      border: none;
      padding: 10px 20px;
      font-size: 1.1rem;
      border-radius: 10px;
      color: #fff;
    }
    .btn-submit:hover {
      background-color: #009acd;
    }
    .preview-image {
      max-width: 100%;
      max-height: 250px;
      border-radius: 10px;
      border: 3px solid #444;
      margin: 15px 0;
      display: none;
	  margin-left: auto;
	  margin-right: auto;

    }
  </style>
</head>
<body>
  <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
  <div class="upload-card">
    <h2 class="mb-4">Soil Salinity</h2>
    
    <!-- Image preview without title -->
    <img id="previewImage" class="preview-image" src="#" alt="Image Preview">
    
    <form action="/predict" method="post" enctype="multipart/form-data">
      <input type="file" class="form-control mb-3" id="fileInput" name="file" accept="image/*" required>
      <button type="submit" class="btn btn-submit">Predict</button>
    </form>
  </div>

  <script>
    const fileInput = document.getElementById('fileInput');
    const previewImage = document.getElementById('previewImage');

    fileInput.addEventListener('change', function() {
      const file = this.files[0];
      if (file) {
        const reader = new FileReader();
        
        reader.addEventListener('load', function() {
          previewImage.src = this.result;
          previewImage.style.display = 'block';
        });
        
        reader.readAsDataURL(file);
      } else {
        previewImage.style.display = 'none';
      }
    });
  </script>
</body>
</html>