<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Loading...</title>
  <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #0e0e0e;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      font-family: 'Segoe UI', sans-serif;
    }
    .logo {
      width: 550px;
      margin-bottom: 30px;
    }
    .spinner {
      width: 100px;
      height: 100px;
      border: 12px solid #222;
      border-top: 12px solid #00bfff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0%   { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .text {
      margin-top: 20px;
      font-size: 1.5rem;
      color: #aaa;
    }
  </style>
  <script>
    setTimeout(() => {
      window.location.href = "/result";
    }, 5000); // 5 seconds
  </script>
</head>
<body>
  <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
      <h2 class="mb-4">Soil Salinity</h2>
  <div class="spinner"></div>
  <div class="text">Analyzing image, please wait...</div>
</body>
</html>